<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="Genero-REST.4pw" type="pm/main-project"/>
    <Node path="Genero-REST.4pw/Sevices" type="pm/group"/>
    <Node path="Genero-REST.4pw/Sevices/custdemoService" type="pm/application"/>
    <Node path="Genero-REST.4pw/Sevices/Databases" type="pm/library"/>
    <Node path="Genero-REST.4pw/Sevices/officestoreService" type="pm/application"/>
    <Node path="Genero-REST.4pw/Sevices/SQLLibrary.4pw" type="pm/ext-project"/>
    <Node path="Genero-REST.4pw/Sevices/SQLLibrary.4pw/Source" type="pm/group"/>
    <Node path="Genero-REST.4pw/Sevices/SQLLibrary.4pw/Source/Library" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="Source/officestoreService.4gl" locator="16:18:16:43" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="Source/custdemoService.4gl" locator="19:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="Database/custdemo.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="Database/officestore.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="Config/fglprofile" locator="8:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="../SQLLibrary/Library/serviceHelper.4gl" locator="14:17:14:28" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="../SQLLibrary/Library/sqlHelper.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="Source/custdemoService.4gl" module="mod-ce3"/>
</WorkspaceViewState>