<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="UTF-8" version="3.0">
<File n="Source/custdemoService.4gl" s="2" ts="20191015164516282">
<Fct c="1" el="15" l="4" n="main()" t="F" v="pub">
<Call c="32" i="serviceHelper" l="12" n="startService" t="F"/>
</Fct>
</File>
<File n="Library/serviceHelper.4gl" s="2" ts="20191017144525700">
<Dep t="Library/sqlHelper.4gl"/>
<Fct c="17" el="167" l="139" n="getRecordsQuery(tableName STRING,colName STRING,colValue STRING)" t="F" v="pub">
<Call c="35" i="sqlHelper" l="152" n="getTableRecords" t="F"/>
<Call c="35" i="sqlHelper" l="154" n="getTableQuery" t="F"/>
</Fct>
<Fct c="17" el="137" l="114" n="getRecordsWithLimitOffset(tableName STRING,recLimit INTEGER,recOffset INTEGER)" t="F" v="pub">
<Call c="31" i="sqlHelper" l="125" n="getTableRecords" t="F"/>
</Fct>
<Fct c="17" el="112" l="90" n="getRecordsWithLimit(tableName STRING,recLimit INTEGER)" t="F" v="pub">
<Call c="31" i="sqlHelper" l="100" n="getTableRecords" t="F"/>
</Fct>
<Fct c="17" el="88" l="67" n="getRecordCount(tableName STRING)" t="F" v="pub">
<Call c="28" i="sqlHelper" l="76" n="getTableRecordCount" t="F"/>
</Fct>
<Fct c="17" el="65" l="44" n="getAllRecords(tableName STRING)" t="F" v="pub">
<Call c="31" i="sqlHelper" l="53" n="getTableRecords" t="F"/>
</Fct>
<Fct c="17" el="42" l="5" n="startService()" t="F" v="pub"/>
</File>
<File n="Library/sqlHelper.4gl" s="2" ts="20191017144220550">
<Fct c="18" el="153" l="149" n="errorHandler()" t="F" v="prv"/>
<Fct c="17" el="147" l="116" n="getTableRecordCount(tableName STRING)" t="F" v="pub">
<Call c="29" l="124" n="errorHandler" t="F"/>
</Fct>
<Fct c="17" el="114" l="68" n="getTableQuery(tableName STRING,colName STRING,colValue STRING)" t="F" v="pub">
<Call c="29" l="79" n="errorHandler" t="F"/>
</Fct>
<Fct c="17" el="66" l="6" n="getTableRecords(tableName STRING,recLimit INTEGER,recOffset INTEGER)" t="F" v="pub">
<Call c="29" l="18" n="errorHandler" t="F"/>
</Fct>
</File>
<File n="Source/officestoreService.4gl" s="2" ts="20191015164516261">
<Dep t="Library/serviceHelper.4gl"/>
<Fct c="1" el="15" l="4" n="main()" t="F" v="pub">
<Call c="32" i="serviceHelper" l="12" n="startService" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>