<?xml version='1.0' encoding='ASCII'?>
<Schema id="{80c55975-03aa-47e6-8f8f-76e73f299b96}" version="4.0">
  <ExtractionSettings last="SQLite">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="SQLite"/>
  </ExtractionSettings>
  <Table name="customer" isView="false" status="U">
    <Column fglLength="4" fglType="258" name="store_num" notNull="true" order="1" status="U"/>
    <Column fglLength="30" fglType="0" name="store_name" notNull="false" order="2" status="U"/>
    <Column fglLength="20" fglType="0" name="addr" notNull="false" order="3" status="U"/>
    <Column fglLength="20" fglType="0" name="addr2" notNull="false" order="4" status="U"/>
    <Column fglLength="15" fglType="0" name="city" notNull="false" order="5" status="U"/>
    <Column fglLength="2" fglType="0" name="state" notNull="false" order="6" status="U"/>
    <Column fglLength="5" fglType="0" name="zipcode" notNull="false" order="7" status="U"/>
    <Column fglLength="30" fglType="0" name="contact_name" notNull="false" order="8" status="U"/>
    <Column fglLength="18" fglType="0" name="phone" notNull="false" order="9" status="U"/>
    <Index indexColumns="store_num" indexConstraint="primaryKey" name="primary_key_customer" status="U"/>
  </Table>
  <Table name="factory" isView="false" status="U">
    <Column fglLength="3" fglType="256" name="fac_code" notNull="true" order="1" status="U"/>
    <Column fglLength="15" fglType="0" name="fac_name" notNull="false" order="2" status="U"/>
    <Index indexColumns="fac_code" indexConstraint="primaryKey" name="sqlite_autoindex_factory_1" status="U"/>
  </Table>
  <Table name="items" isView="false" status="U">
    <Column fglLength="4" fglType="258" name="order_num" notNull="true" order="1" status="U"/>
    <Column fglLength="4" fglType="258" name="stock_num" notNull="true" order="2" status="U"/>
    <Column fglLength="2" fglType="1" name="quantity" notNull="false" order="3" status="U"/>
    <Column fglLength="2050" fglType="5" name="price" notNull="false" order="4" status="U"/>
    <Index indexColumns="order_num, stock_num" indexConstraint="primaryKey" name="sqlite_autoindex_items_1" status="U"/>
  </Table>
  <Table name="orders" isView="false" status="U">
    <Column fglLength="4" fglType="258" name="order_num" notNull="true" order="1" status="U"/>
    <Column fglLength="4" fglType="7" name="order_date" notNull="false" order="2" status="U"/>
    <Column fglLength="4" fglType="258" name="store_num" notNull="true" order="3" status="U"/>
    <Column fglLength="3" fglType="0" name="fac_code" notNull="false" order="4" status="U"/>
    <Column fglLength="10" fglType="0" name="ship_instr" notNull="false" order="5" status="U"/>
    <Column fglLength="1" fglType="0" name="promo" notNull="false" order="6" status="U"/>
    <Index indexColumns="order_num" indexConstraint="primaryKey" name="primary_key_orders" status="U"/>
  </Table>
  <Table name="state" isView="false" status="U">
    <Column fglLength="2" fglType="256" name="state_code" notNull="true" order="1" status="U"/>
    <Column fglLength="15" fglType="0" name="state_name" notNull="false" order="2" status="U"/>
    <Index indexColumns="state_code" indexConstraint="primaryKey" name="sqlite_autoindex_state_1" status="U"/>
  </Table>
  <Table name="stock" isView="false" status="U">
    <Column fglLength="4" fglType="258" name="stock_num" notNull="true" order="1" status="U"/>
    <Column fglLength="3" fglType="256" name="fac_code" notNull="true" order="2" status="U"/>
    <Column fglLength="15" fglType="0" name="description" notNull="false" order="3" status="U"/>
    <Column fglLength="2050" fglType="5" name="reg_price" notNull="false" order="4" status="U"/>
    <Column fglLength="2050" fglType="5" name="promo_price" notNull="false" order="5" status="U"/>
    <Column fglLength="4" fglType="7" name="price_updated" notNull="false" order="6" status="U"/>
    <Column fglLength="4" fglType="0" name="unit" notNull="false" order="7" status="U"/>
    <Index indexColumns="stock_num" indexConstraint="primaryKey" name="primary_key_stock" status="U"/>
  </Table>
  <ForeignKey cascadeDelete="false" fkColumns="state" fkRefColumns="state_code" name="fk_customer_state_0" refTable="state" status="U" table="customer"/>
  <ForeignKey cascadeDelete="false" fkColumns="stock_num" fkRefColumns="stock_num" name="fk_items_stock_0" refTable="stock" status="U" table="items"/>
  <ForeignKey cascadeDelete="false" fkColumns="order_num" fkRefColumns="order_num" name="fk_items_orders_1" refTable="orders" status="U" table="items"/>
  <ForeignKey cascadeDelete="false" fkColumns="store_num" fkRefColumns="store_num" name="fk_orders_customer_0" refTable="customer" status="U" table="orders"/>
  <ForeignKey cascadeDelete="false" fkColumns="fac_code" fkRefColumns="fac_code" name="fk_orders_factory_1" refTable="factory" status="U" table="orders"/>
  <ForeignKey cascadeDelete="false" fkColumns="fac_code" fkRefColumns="fac_code" name="fk_stock_factory_0" refTable="factory" status="U" table="stock"/>
</Schema>
